upstream flask-app {
    server flask:8050;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "localhost";
        proxy_redirect off;
    }

}
